 
<html>
 
<head>
        <title>Projects</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/StreetFighter.jpg" alt=""/>
						<h1>Street Fighter</h1>
						<p>
							Developed a captivating Street Fighter game using Python, showcasing my programming and game development skills. This project highlighted my ability to address challenges in character movements, combat mechanics, and user interface design. The experience not only demonstrated technical proficiency but also emphasized my passion for coding and commitment to delivering engaging projects, contributing significantly to my skill set.</p>
					</div>
					<div>
						<img src="images/TaskVortex.jpg" alt="" />
						<h1>TaskVortex</h1>
						<p>I led the development of an innovative website designed to enhance productivity and collaboration. This comprehensive platform features a dynamic to-do list, a user reviews-centric home page, a real-time chat room, a functional calculator, and an engaging notes webpage allowing users to write and draw. My role included coding these components and ensuring a cohesive, intuitive interface. This project showcases my proficiency in web development and highlights my ability to create versatile, impactful, and user-centric digital solutions.</p>
					</div>
					<div>
						<img src="images/BillingSystem.jpg" alt="" />
						<h1>Billing System</h1>
						<p>Developed an efficient billing system using Python, showcasing programming and system design skills. Streamlined invoice generation, transaction management, and financial tracking, highlighting a capacity to address complex business needs through effective software solutions. Proven track record of contributing to financial and operational efficiency.</p>
					</div>
					<div>
						<img src="images/DAP.jpg" alt="" />
						<h1>Data Analysing</h1>
						<p>Led a Python-based data analysis project on US crime rates, utilizing statistical analysis to derive meaningful insights. Demonstrated proficiency in transforming raw data into actionable intelligence, contributing to informed decision-making processes. This project underscores my ability to leverage technology for impactful insights in real-world scenarios and showcases my commitment to data-driven solutions.</p>
					</div>
					<div>
						<img src="images/CyberSecurity.jpg" alt="" />
						<h1>Collapsing Site Navigation</h1>
						<p>Proficient in Kali Linux, I conducted a hands-on penetration testing project to assess and fortify network security. Utilizing Kali Linux's tools, I identified vulnerabilities, implemented countermeasures, and strengthened overall cybersecurity. This project demonstrated my expertise in ethical hacking and proactive risk mitigation for creating a secure computing environment. My commitment to staying abreast of evolving cybersecurity threats ensures a vigilant and adaptive approach in safeguarding digital assets.</p>
					</div>
					<div>
						<img src="images/Calci3Bit.jpg" alt="" />
						<h1>3 Bit Calculator</h1>
						<p>
							I designed and implemented a 3-bit calculator, showcasing my proficiency in digital logic design and low-level programming. This project involved creating arithmetic and logic circuits to perform basic operations within the constraints of a 3-bit architecture. Through meticulous attention to detail, I ensured the calculator's accuracy and efficiency in handling binary arithmetic. This hands-on experience not only deepened my understanding of digital circuits but also demonstrated my ability to work on complex projects involving hardware-level programming.</p>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>